# JVMByteSwapTool

./: .gitignore  .gitmodules  LICENSE  README.md  README_CN.md  a.sh  checkstyle.xml  dependency-reduced-pom.xml  pom.xml  spotbugs-exclude.xml  swapConfig.properties
.github/workflows/: main.yml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/example/: App.java  Main.java  Tui.java
client/src/main/java/w/client/: App.java
jbs-client/: README.md  go.mod  go.sum  main.go
jbs-client/request/: ws.go
jbs-client/ui/: constants.go  input_container.go  log_container.go
jexer-client/: README.md  dependency-reduced-pom.xml
jexer-client/src/main/java/w/client/: Main.java  Tui.java
src/main/java/com/example/vmproxy/: A.java  App.java  Attach.java  Global.java  Test.java
src/main/java/com/example/vmproxy/core/: CoreException.java  Emitter.java  MethodId.java  ResultCode.java  Retransformer.java  Utils.java
src/main/java/com/example/vmproxy/web/: Httpd.java  Websocketd.java
src/main/java/com/example/vmproxy/web/message/: ChangeBodyMessage.java  LogMessage.java  Message.java  MessageType.java  PingMessage.java  PongMessage.java  WatchMessage.java
src/main/java/m3/prettyobject/: FormatterFactory.java  PrettyFormat.java  PrettyFormatRegistry.java  ReflectionFormatFactory.java
src/main/java/m3/prettyobject/formatter/: ArrayFormatter.java  CharSequenceFormatter.java  CollectionFormatter.java  EnumFormatter.java  Formatter.java  GenericObjectFormatter.java  KeyValueFormatter.java  MapFormatter.java  PrimitiveTypeFormatter.java  SimpleToStringFormatter.java  SymbolFormatter.java
src/main/java/m3/prettyobject/formatter/wrappers/: KeyValue.java  Symbol.java
src/main/java/w/: A.java  App.java  Attach.java  Compiler.java  Global.java  Test.java
src/main/java/w/core/: CoreException.java  Emitter.java  ExecBundle.java  GroovyBundle.java  InMemoryJavaCompiler.java  JsonBridge.java  JsonBridgeBundle.java  MethodId.java  ResultCode.java  RetransformType.java  Retransformer.java  Swapper.java  Utils.java  WCompiler.java
src/main/java/w/core/Constants/: Codes.java
src/main/java/w/core/asm/: SbNode.java  Tool.java  WAdviceAdapter.java
src/main/java/w/core/compiler/: WCompiler.java
src/main/java/w/core/constant/: Codes.java
src/main/java/w/core/model/: BaseClassTransformer.java  ChangeBodyTransformer.java  ChangeResultTransformer.java  DecompileTransformer.java  OuterWatchTransformer.java  ReplaceClassTransformer.java  SwapResult.java  TraceTransformer.java  TransformApplyResult.java  WatchTransformer.java
src/main/java/w/util/: ClassUtils.java  HttpUtil.java  JarInJarClassLoader.java  NativeUtils.java  PrintUtils.java  RequestUtils.java  SpringUtils.java  WClassLoader.java
src/main/java/w/util/model/: ClassFileTransformerWrapper.java  ClassTransformerDesc.java  MultiMethodTransformerDesc.java  SingleMethodTransformerDesc.java  TransformerDesc.java  TransformerType.java
src/main/java/w/web/: Httpd.java  McpDispatcher.java  Websocketd.java
src/main/java/w/web/message/: ChangeBodyMessage.java  ChangeResultMessage.java  DecompileMessage.java  DeleteMessage.java  EvalMessage.java  ExecMessage.java  FindSubclassesMessage.java  LogMessage.java  Message.java  MessageType.java  OuterWatchMessage.java  PingMessage.java  PongMessage.java  ReplaceClassMessage.java  RequestMessage.java  ResetMessage.java  ResponseMessage.java  TraceMessage.java  WatchMessage.java
src/main/java/w/web/util/: ClassUtils.java  HttpUtil.java
src/main/resources/: InlineWrapper.java  application.properties  w_Global.c  w_Global.h  w_aarch64.dylib  w_amd64.dylib  w_amd64.exp  w_amd64.lib
src/main/resources/nanohttpd/: index.html  main.js  mirror.html  prism.css  prism.js  syntax.css
src/main/resources/nanohttpd/assets/: css.worker-Dsze3qZ_.js  cssMode.js  editor.worker-CoFN_IVp.js  freemarker2.js  handlebars.js  html.js  html.worker-CMTj3lmi.js  htmlMode.js  index-DAOfpKXF.js  index-Dxx34AFr.css  index.css  index.js  javascript.js  json.worker-BJdEAgKm.js  jsonMode.js  liquid.js  mdx.js  python.js  razor.js  tsMode.js  typescript.js  xml.js  yaml.js
src/test/java/org/slf4j/: MDC.java
src/test/java/w/: GlobalJsonTest.java
src/test/java/w/core/: AbstractService.java  ChangeBodyTest.java  ChangeResultTest.java  ChangeTarget.java  DecompileTest.java  ExecuteTest.java  In.java  MyInterface.java  OuterWatchTest.java  R.java  R2.java  SwapperTest.java  Target.java  TestClass.java  TraceTest.java  TryCatchFinallyWithReturnValue.java  WatchTarget.java  WatchTest.java
src/test/java/w/core/asm/: ToolTest.java
src/test/java/w/web/: HttpdTest.java  McpDispatcherTest.java
